# REST.API

./: REST.API.sln
API/Calculate.Api.BusinessLogic/: Calculate.Api.BusinessLogic.csproj  ServiceExtentions.cs  ServiceRegistryLocal.cs
API/Calculate.Api.BusinessLogic/Interfaces/: ICalculateService.cs
API/Calculate.Api.BusinessLogic/Services/: CalculateService.cs
API/Calculate.Api/Calculate.Api/: Calculate.Api.csproj  Program.cs  Startup.cs
API/Calculate.Api/Calculate.Api/Controllers/: CalculateController.cs
API/Calculate.Api/Calculate.Api/ErrorHandling/: ApiExeption.cs  EnumHelper.cs  ErrorContainer.cs  ErrorController.cs  UserErrorType.cs
API/Calculate.Api/Calculate.Api/General/: Utility.cs
API/Calculate.Api/Calculate.Api/Properties/: launchSettings.json
Client/Calculate.Api.Client/: Calculate.Api.Client.csproj  CalculateApiClient.cs  CalculateApiClientSettings.cs  Constants.cs
Client/Calculate.Api.Client/Interfaces/: ICalculateApiClient.cs  ICalculateApiClientSettings.cs
DTO/Calculate.API.DTO/Api/: TwoIntNumbersDTO.cs
DTO/Calculate.API.DTO/Interfaces/: ITwoIntNumbersDTO.cs
